events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 9000;
        server_name easygestao.localhost;

        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }
}